<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="@dimen/size_130dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/size_10dp"
    android:layout_marginTop="@dimen/size_20dp"
    android:layout_marginRight="@dimen/size_10dp"
    android:background="@drawable/static_rv_bg"
    android:elevation="@dimen/size_2dp"
    android:layout_margin="@dimen/size_10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/size_80dp"
        android:layout_height="@dimen/size_80dp"
        android:layout_gravity="center"
        android:elevation="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_5dp"
        android:background="@color/cat_back"
        app:cardCornerRadius="@dimen/size_50dp">

        <ImageView
            android:id="@+id/imageSt"
            android:layout_width="@dimen/size_70dp"
            android:layout_height="@dimen/size_70dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Pizza"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18sp"
        android:layout_marginTop="@dimen/size_12dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/size_40dp"
        android:layout_height="@dimen/size_40dp"
        android:layout_gravity="center"
        android:elevation="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_22dp"
        android:background="@color/cat_back"
        app:cardCornerRadius="@dimen/size_50dp">

        <ImageView
            android:id="@+id/comentImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_comment_bank_24"
            android:layout_gravity="center"
            />

    </androidx.cardview.widget.CardView>
</LinearLayout>